#PORT=4242
PORT=4006

DB_URL=mongodb://0.0.0.0:27017/consultify

JWT_SECRET=28e06d7322fa6a99ea495aae51ed3752d29fb0cca637c190d0bbf9023978

JWT_EXPIRES=7d

SEND_GRID_SENDER=hello@consultifyapp.com

SEND_GRID_API_KEY='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'

StripeKey='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'

# StripeKey='sk_test_51Oea0cFbPDSMnk9tPAgLce7crVTqzBMBNJs7MFRm2DViIAGr0bjv0kh77bJrF7rrW4s0eNTzV08rT0fS2eWrSgIJ004bNtiTMZ'

# SALON_URL=http://localhost:4006/


SALON_URL=https://salon.consultifyapp.com/

STAFF_URL=https://staff.consultifyapp.com/

CUSTOMER_URL=https://customer.consultifyapp.com/

ADMIN_URL=https://web-admin.consultifyapp.com/



# Api url= https://api.consultifyapp.com/   backend

# mongorestore --db consultify C:\Users\Codo4546\Downloads\consul1\consultify\consultify