REACT_APP_API_BASE_URL= https://api.consultifyapp.com/api/
REACT_APP_BASE_URL = https://api.consultifyapp.com
REACT_APP_SOCKET_URL =   https://api.consultifyapp.com/api/
REACT_APP_FILE_BASE_URL =  https://api.consultifyapp.com/api//
REACT_APP_IMG_URL =  https://api.consultifyapp.com/api/