# REACT_APP_API_BASE_URL=http://192.168.0.119:8000/api/admin
# REACT_APP_BASE_URL = http://192.168.0.119:8000
# REACT_APP_SOCKET_URL =  http://192.168.0.119:8000
# REACT_APP_FILE_BASE_URL = http://192.168.0.119:8000/public/uploads/
# REACT_APP_IMG_URL = http://192.168.0.119:8000

# live
# REACT_APP_API_BASE_URL= https://smartapi.foxbegin.com/api/admin
# REACT_APP_BASE_URL = http://localhost:3000
# REACT_APP_SOCKET_URL =   https://smartapi.foxbegin.com
# REACT_APP_FILE_BASE_URL =  https://smartapi.foxbegin.com/
# REACT_APP_IMG_URL =  https://smartapi.foxbegin.com

REACT_APP_API_BASE_URL=http://192.168.0.144:4006/api/
REACT_APP_BASE_URL = http://192.168.0.144:4006
REACT_APP_SOCKET_URL =  http://192.168.0.144:4006
REACT_APP_FILE_BASE_URL = http://192.168.0.144:4006/
REACT_APP_IMG_URL = http://192.168.0.144:4006
