REACT_APP_BASE_URL=https://api.consultifyapp.com/api/
REACT_APP_HOST_NAME=https://api.consultifyapp.com/
REACT_APP_STRIPE_KEY=pk_test_51L822MFgjl8fAq0tckr4GubQZsHtvsuDDuvxjC2T1M1KRW41SJADJXDXI4cHnfnyodf5FySJGt0DxjSoGNRZTvFQ007Q3JwMZG
REACT_APP_LIVE=admin.toothaid
REACT_APP_LIVE_URL=https://admin.toothaid.co/