REACT_APP_BASE_URL=http://192.168.0.144:4006/api/
REACT_APP_HOST_NAME=http://192.168.0.144:4006/
REACT_APP_STRIPE_KEY=pk_test_51L822MFgjl8fAq0tckr4GubQZsHtvsuDDuvxjC2T1M1KRW41SJADJXDXI4cHnfnyodf5FySJGt0DxjSoGNRZTvFQ007Q3JwMZG
REACT_APP_LIVE=3001


# REACT_APP_BASE_URL=https://api.toothaid.co/api/
# REACT_APP_HOST_NAME=https://api.toothaid.co/
# REACT_APP_STRIPE_KEY=pk_test_51L822MFgjl8fAq0tckr4GubQZsHtvsuDDuvxjC2T1M1KRW41SJADJXDXI4cHnfnyodf5FySJGt0DxjSoGNRZTvFQ007Q3JwMZG
# REACT_APP_LIVE=admin.toothaid 
