REACT_APP_BASE_URL=http://192.168.0.64:4006/api/saloon
REACT_APP_HOST_NAME=http://192.168.0.64:4006/
REACT_APP_STRIPE_KEY=pk_test_51Oea0cFbPDSMnk9thLSz7tqT9Kqp4HUvmW0EKN0Ffxf1N6WOJPWpXELHvCYIJtSNZsOdz2Fufyg56dVZZsjY9hbZ00Fnb0Hse8
REACT_APP_LIVE=3001
REACT_APP_SECRETKEY = 'consultifyreactsalon@#$!'
REACT_APP_ReCAPTCHAKey="6LdltvcpAAAAAAaAI_8EJyp_wXqb421ZmAbyXUKm"
REACT_APP_PRICE_KEY="price_1PRUkJFbPDSMnk9tAFak9jxz"



#REACT_APP_LIVE=3001
#REACT_APP_SECRETKEY = 'consultifyreactsalon@#$!'
#REACT_APP_PRICE_KEY="price_1PShglAh0363I7EormlqcsHm"


#REACT_APP_BASE_URL=https://api.consultifyapp.com/api/saloon
#REACT_APP_HOST_NAME=https://api.consultifyapp.com/
#REACT_APP_STRIPE_KEY=pk_live_BvGKlWeV7xbWtISREqFwUxVM00Yb8WXTI2
#REACT_APP_LIVE=3001
#REACT_APP_SECRETKEY = 'consultifyreactsalon@#$!'
#REACT_APP_ReCAPTCHAKey="6LdltvcpAAAAAAaAI_8EJyp_wXqb421ZmAbyXUKm"


