REACT_APP_BASE_URL=https://api.consultifyapp.com/api/saloon
REACT_APP_HOST_NAME=https://api.consultifyapp.com/
REACT_APP_STRIPE_KEY=pk_live_BvGKlWeV7xbWtISREqFwUxVM00Yb8WXTI2
REACT_APP_SECRETKEY = 'consultifyreactsalon@#$!'
REACT_APP_PRICE_KEY="price_1PShglAh0363I7EormlqcsHm"
REACT_APP_ReCAPTCHAKey="6LdltvcpAAAAAAaAI_8EJyp_wXqb421ZmAbyXUKm"