
REACT_APP_API_URL="https://api.consultifyapp.com/api/customer"
REACT_APP_IMAGE_URL="https://api.consultifyapp.com"
REACT_APP_SOCKET_URL ="https://api.consultifyapp.com"
REACT_APP_SECRETKEY = 'consultifyreactsalon@#$!'
REACT_APP_HOST_NAME="https://api.consultifyapp.com/"